../Core/Src/eth_metrics.c:16:13:Metrics_JitterWindowPush	5
../Core/Src/eth_metrics.c:45:13:Metrics_LossWindowPush	4
../Core/Src/eth_metrics.c:73:13:Metrics_TimingWindowPush	4
../Core/Src/eth_metrics.c:101:6:Metrics_Reset	2
../Core/Src/eth_metrics.c:119:6:Metrics_OnFrameReceived	27
../Core/Src/eth_metrics.c:308:16:MetricsIntervalLooksNormal	4
../Core/Src/eth_metrics.c:323:10:Metrics_GetLossPercent	3
../Core/Src/eth_metrics.c:331:10:Metrics_GetJitterMs	2
../Core/Src/eth_metrics.c:339:10:Metrics_GetThroughputBps	2
../Core/Src/eth_metrics.c:347:10:MetricsGetTimingErrorMs	2
../Core/Src/eth_metrics.c:356:10:MetricsGetMissedIntervals	2
../Core/Src/eth_metrics.c:373:10:Metrics_CalcReliability	11
../Core/Src/eth_metrics.c:420:6:Metrics_ApplyToLink	12
../Core/Src/eth_metrics.c:498:9:Metrics_IsTimedOut	4
../Core/Src/eth_metrics.c:508:6:Metrics_Age	4
../Core/Src/eth_metrics.c:525:10:MetricsGetExpectedIntervalMs	2
../Core/Src/eth_metrics.c:534:10:MetricsGet_timing_error_ms	2
../Core/Src/eth_metrics.c:543:10:MetricsGetmissed_intervals	2
../Core/Src/eth_metrics.c:552:9:MetricsHasExpectedInterval	2
