../Core/Src/main.c:139:13:App_PrintNetifInfo	1
../Core/Src/main.c:155:1:__io_putchar	1
../Core/Src/main.c:173:6:Eth_InitIpMap	1
../Core/Src/main.c:179:22:Eth_GetMetricsByIp	6
../Core/Src/main.c:227:20:Eth_GetLinkTypeByIp	3
../Core/Src/main.c:238:22:Eth_GetMetricsByPath	3
../Core/Src/main.c:248:20:Eth_GetLinkTypeByPath	3
../Core/Src/main.c:258:13:I2C_BusProbe	1
../Core/Src/main.c:289:13:Eth_RxInit	3
../Core/Src/main.c:319:13:F7_I2C_SlavePoll	2
../Core/Src/main.c:342:13:F7_ReadSCL	2
../Core/Src/main.c:364:6:I2C_SlaveIT_Start	1
../Core/Src/main.c:378:5:main	1
../Core/Src/main.c:484:6:SystemClock_Config	4
../Core/Src/main.c:541:13:MX_I2C1_Init	4
../Core/Src/main.c:594:13:MX_USART3_UART_Init	2
../Core/Src/main.c:627:13:MX_DMA_Init	1
../Core/Src/main.c:648:13:MX_GPIO_Init	1
../Core/Src/main.c:680:13:App_UpdateBtLink	5
../Core/Src/main.c:739:13:App_UpdateEthLinkHealth	6
../Core/Src/main.c:775:13:Eth_UdpRecvCallback	11
../Core/Src/main.c:864:13:App_InitRs485Placeholder	1
../Core/Src/main.c:871:13:App_MaybeHardResetEthMetrics	4
../Core/Src/main.c:886:13:App_UpdateRsPath	2
../Core/Src/main.c:901:13:MX_ETH_Init	2
../Core/Src/main.c:918:20:App_LinkTypeToStr	5
../Core/Src/main.c:931:13:App_InitLinks	1
../Core/Src/main.c:989:13:App_InitDecisionConfig	1
../Core/Src/main.c:1024:21:App_GetLink	3
../Core/Src/main.c:1035:16:App_GetCurrentLinkScore	3
../Core/Src/main.c:1052:13:App_RunDecision	21
../Core/Src/main.c:1193:13:App_UpdateRsStub	3
../Core/Src/main.c:1225:6:HAL_I2C_AddrCallback	3
../Core/Src/main.c:1238:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:1245:6:HAL_I2C_ListenCpltCallback	2
../Core/Src/main.c:1251:6:HAL_I2C_ErrorCallback	2
../Core/Src/main.c:1280:6:rs_taskENTRY	8
../Core/Src/main.c:1347:6:StartDefaultTask	5
../Core/Src/main.c:1398:6:eth_taskENTRY	1
../Core/Src/main.c:1411:6:MPU_Config	1
../Core/Src/main.c:1446:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1464:6:Error_Handler	1
